[gd_scene load_steps=2 format=3 uid="uid://oa5jv2bgyxvp"]

[ext_resource type="Script" uid="uid://ba1p085mdfd8f" path="res://scripts/kill_zone.gd" id="1_kebdr"]

[node name="kill_zone" type="Area2D"]
collision_mask = 2
script = ExtResource("1_kebdr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
