[gd_scene load_steps=3 format=3 uid="uid://bm7luegm4lx5v"]

[ext_resource type="Texture2D" path="res://assets/Treasure Hunters/Pirate Treasure/Pirate Ship/Sprites/Tilesets/Platforms (32x32).png" id="1_ba0x2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nlgqw"]
size = Vector2(94, 6)

[node name="platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ba0x2")
region_enabled = true
region_rect = Rect2(31.3955, 64.1185, 96.7363, 12.3841)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_nlgqw")
one_way_collision = true
