[gd_scene load_steps=11 format=3 uid="uid://ninnims84b72"]

[ext_resource type="Script" uid="uid://cjsf0bmbpmh4e" path="res://scripts/enemy.gd" id="1_md484"]
[ext_resource type="Texture2D" uid="uid://00arcmxho0pe" path="res://assets/Treasure Hunters/Shooter Traps/The Crusty Crew/Sprites/Crabby/02-Run/Run 01.png" id="1_nenq2"]
[ext_resource type="Texture2D" uid="uid://bb42xpl2hp4xw" path="res://assets/Treasure Hunters/Shooter Traps/The Crusty Crew/Sprites/Crabby/02-Run/Run 02.png" id="2_md484"]
[ext_resource type="Texture2D" uid="uid://d01lb64ptf70a" path="res://assets/Treasure Hunters/Shooter Traps/The Crusty Crew/Sprites/Crabby/02-Run/Run 03.png" id="3_ipns3"]
[ext_resource type="Texture2D" uid="uid://bvuvxhu7mie5l" path="res://assets/Treasure Hunters/Shooter Traps/The Crusty Crew/Sprites/Crabby/02-Run/Run 04.png" id="4_8qclf"]
[ext_resource type="Texture2D" uid="uid://dgq1culj4fqpb" path="res://assets/Treasure Hunters/Shooter Traps/The Crusty Crew/Sprites/Crabby/02-Run/Run 05.png" id="5_w8i8w"]
[ext_resource type="Texture2D" uid="uid://bbai0ads5o8wm" path="res://assets/Treasure Hunters/Shooter Traps/The Crusty Crew/Sprites/Crabby/02-Run/Run 06.png" id="6_otmr2"]
[ext_resource type="PackedScene" uid="uid://oa5jv2bgyxvp" path="res://scenes/kill_zone.tscn" id="7_wtq4b"]

[sub_resource type="SpriteFrames" id="SpriteFrames_j0cyh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_nenq2")
}, {
"duration": 1.0,
"texture": ExtResource("2_md484")
}, {
"duration": 1.0,
"texture": ExtResource("3_ipns3")
}, {
"duration": 1.0,
"texture": ExtResource("4_8qclf")
}, {
"duration": 1.0,
"texture": ExtResource("5_w8i8w")
}, {
"duration": 1.0,
"texture": ExtResource("6_otmr2")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g0wcc"]
size = Vector2(29, 21)

[node name="Enemy" type="Node2D"]
script = ExtResource("1_md484")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -13)
sprite_frames = SubResource("SpriteFrames_j0cyh")
autoplay = "default"
frame_progress = 0.0334046
flip_h = true

[node name="KillZone" parent="AnimatedSprite2D" instance=ExtResource("7_wtq4b")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/KillZone"]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_g0wcc")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(1, -11)
target_position = Vector2(23, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -11)
target_position = Vector2(-23, 0)
